language: ruby
rvm:
- 2.5.1
script:
- bundle exec rake db:create
- bundle exec rails db:migrate
- bundle exec rspec -fd spec
deploy:
  provider: heroku
  api_key:
    secure: NhhHN/WKIEfppxbN1DZRLjJGxgxXQETSh9ZWuxV54pDAr6b9CU1AmARO/ZX6ktY7ECwaAYHew/HG4yh9mbYjyT1R3dzTDtEaQ4ctQACeCIXxmeT3PW72IOi8TR2vnQNDCFHAmQLrKKySfZ24+vHHYBCVIR2dEN8evbjrl4943TwCk+El9QNJbMvENabsMiyrivr00WtQhDljT7AVYMME+2f37LnwQqOfwYGkdVSc8if742nIR+UxCQCzwqh1cwXnAMs5wUM0hecMOvP+Bs3qNj2vEFV+ROzbSUvmm3Wda0oDpPBEJIImNe+d3Qp3JyXXJNqvkH75XDc7Mg8ehu2Q0XtuaC0IBvRfjumR44kNbMUyRVhhUc5cyAEUiJ/t/CO3C8V+f5fmXQ0ZhlDxdywstpsa6ei+SV3YMocjB8HbCCcoMcjeV55p9yafCJ6dL3a5oMxUAz3cI8TB3eLfg0VSItTdly3CNIOyRsD87RSYd5pmN2pFPgA7J4rA6eZ3YGwSvdbxtK7EQKKNAcbdVhX8A9iSXHI25guYx4O0mcXaTQIK5l1v8YZtpvqgHkVzUI4dAXHGhbgbxOwypGOdNlj5vlA8bRvsDjbV3IbWzrimuMH56QyANGDDiczz2YwD3rZvBGMmdE16V55iwLpV152g5lDDj241R7TN1XV1S/tk3Hc=
  app: beersror
  on:
    repo: pidrmasiin/ratebeer
env:
  matrix:
    secure: VpPhSgv3CDbzGc2YZuSvxbBL8Ij5ZjVWuxR8rOBq5m3vgyzNuvrktjk9IqZ2z5JczY9vfm0UTdwitzR14V9ksaEtiCtQ9Qt56+awUbqbLhKxWjYhKWb7QKxaoYO7rtGhYYDpJ916SUWmN6IJqlzqV7zBFW21yNM5cbX/T838GgqO+0BWG2FQ8WkOGtBiTNncsvrEQDziliCItgWIy2czGrGs2X6m+fxXBxQ2J/tuREeOuJoJqNCxhGnoX1abG5gCXpBrv4QYoPGDD2naKlu81IPgFrn1KpEO2E7qcpOyGDghPeCZVPOpe9AMrb4Y7oWl5YBQax+vk/XZKZ6PO6wbnykztACXj7S8XUu2b/buzQ6aUgk3wZcOk/ElFNQMr5iOBA1kDzTYFm+Au6FRjfdSSUffLmGRLXyoOexmOlXEcCW9vhsnuo999YCmJxgvsDgBSFT2b493njl7FX0I2zaFE66bqpY2NdrncfvXTPRj3HUJbvbhqffSx4aHFhz5kZtFx857VbIoDrdADDFXvPpJFv/fAIwwIILLDJkMVtr1VSXKQvQ/eRLVV/6Mixrx3XOmI6ynB0TLEYarrnXtVVtzgq8e3smDKXNOIXRlOusJABbFnCYknF2BwiIj2iYPcCo7bIzPgrhYrEiA+7L0inKf2gvl9C+G5REPZCDsPNsJr/Q=
